%{
#include "y.tab.h" // tokens generated by yacc
#include <stdlib.h>

// The below 'option' call voids some unused functions
// Older versions of lex might not recognize this line
%}

%option nounput noinput

%%

[a-zA-Z_][a-zA-Z0-9_]*  { 
                          yylval.str = strdup(yytext); // dupe
                          return IDENTIFIER; 
                        }

[0-9]+                  { 
                          yylval.num = atoi(yytext); 
                          return NUMBER; 
                        }

[ \t\n]+                { /* ignore whitespaces */ }

"="                     { return EQUALS; }
";"                     { return SEMICOLON; }
"("                     { return '('; }
")"                     { return ')'; }
"{"                     { return '{'; }
"}"                     { return '}'; }

%%

int yywrap() {
    return 1;
}
