###############################################################################
# Bazel now uses Bzlmod by default to manage external dependencies.           #
#                                                                             #
# For more details, please check                                              #
# https://github.com/bazelbuild/bazel/issues/18958                            #
###############################################################################

module(
    name = "ft",
    version = "1.0.0",
)

# bazel_dep(name = "platforms", version = "0.0.11")
# bazel_dep(name = "rules_shell", version = "0.6.1")
bazel_dep(name = "rules_cc", version = "0.2.17")
bazel_dep(name = "hedron_compile_commands", dev_dependency = True)

git_override(
    module_name = "hedron_compile_commands",
    remote = "https://github.com/xFile3160/bazel-compile-commands-extractor.git",
    branch = "7fe1eab26d2b8eeb5e1c6a2f38bddb001e3f9696",
)

# note: i'm not configuring the rust crates in bazel, as cargo is good enough
# for my use-case.
