events {
  worker_connections   2000;
}

http {
  # filters "loggable" requests,
  # meaning 2xx and 3xx are not logged
  map $status $loggable {
    ~^[23]  0;
    default 1;
  }

  # logs to standard, caught by Docker
  access_log /dev/stdout combined if=$loggable;
  error_log /dev/stderr info;

  server {
    listen 80;
    server_name elagouch.42.fr;

    return 301 https://$host$request_uri; # redirect HTTP to HTTPS
  }
  
  server {
    listen 443 ssl;
    server_name elagouch.42.fr;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    # SSL security
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256;
    ssl_conf_command Ciphersuites TLS_CHACHA20_POLY1305_SHA256:TLS_AES_256_GCM_SHA384;
    ssl_ecdh_curve secp384r1;

    # good practice security headers
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    location / {
      proxy_pass         http://ft_wordpress:80/;
      proxy_redirect     off;

      proxy_set_header  Host              $host;
      proxy_set_header  X-Real-IP         $remote_addr;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_set_header  X-Forwarded-Port  $server_port;
    }
  }
}

