server.modules = (
    "mod_access",
    "mod_alias",
    "mod_compress",
    "mod_redirect",
    "mod_fastcgi"
)

server.document-root = "/var/www/html/wordpress"
server.upload-dirs = ( "/var/cache/lighttpd/uploads" )
server.errorlog = "/tmp/lighttpd.log"
server.pid-file = "/var/run/lighttpd.pid"
server.username = "nobody"
server.groupname = "nogroup"
server.port = 80

index-file.names = ( "index.php", "index.html", "index.htm" )
url.access-deny = ( "~", ".inc" )

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

fastcgi.server = (
    ".php" => (
        "localhost" => (
            "socket" => "/tmp/fastcgi-fuckyou.sock",
            "bin-path" => "/usr/bin/php-cgi85",
            "max-procs" => 1,
            "bin-environment" => (
                "PHP_FCGI_CHILDREN" => "4",
                "PHP_FCGI_MAX_REQUESTS" => "1000"
            ),
            "broken-scriptfilename" => "enable",
        )
    )
)

