cc_library(
    name = "mlx",
    srcs = glob(["*.c"]),
    hdrs = [
        "mlx.h",
        "mlx_int.h",
    ],
    copts = [
        "-std=gnu89",
        "-w",  # Suppress warnings for external library
        "-O3",
        "-I" + "localinclude",  # Add local XPM headers
    ],
    includes = ["."],
    linkopts = [
        "-lm",
        "-lXext",
        "-lX11",
        "-lXpm",
        "-L/home/elagouch/local/lib",  # Local lib path
        "-Wl,-rpath,/home/elagouch/local/lib",  # Runtime library path
    ],
    linkstatic = True,
    visibility = ["//visibility:public"],
)

